F:\Course_2\УП.05\proga\proga\obj\Debug\MainWindow.g.cs
F:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Add_dish.g.cs
F:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Add_ingridient.g.cs
F:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Add_user.g.cs
F:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Admin.g.cs
F:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Authorization.g.cs
F:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Change\Dish_change.g.cs
F:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Change\Ingrid_change.g.cs
F:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Change\User_change.g.cs
F:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Check.g.cs
F:\Course_2\УП.05\proga\proga\obj\Debug\Pages\End_Registration.g.cs
F:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Main.g.cs
F:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Mix_X.g.cs
F:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Orders.g.cs
F:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Redac_orders.g.cs
F:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Registration.g.cs
F:\Course_2\УП.05\proga\proga\obj\Debug\App.g.cs
F:\Course_2\УП.05\proga\proga\obj\Debug\proga_MarkupCompile.cache
F:\Course_2\УП.05\proga\proga\obj\Debug\proga_MarkupCompile.lref
F:\Course_2\УП.05\proga\proga\bin\Debug\proga.exe.config
F:\Course_2\УП.05\proga\proga\bin\Debug\proga.exe
F:\Course_2\УП.05\proga\proga\bin\Debug\proga.pdb
F:\Course_2\УП.05\proga\proga\bin\Debug\MySql.Data.dll
F:\Course_2\УП.05\proga\proga\bin\Debug\Google.Protobuf.dll
F:\Course_2\УП.05\proga\proga\bin\Debug\BouncyCastle.Crypto.dll
F:\Course_2\УП.05\proga\proga\bin\Debug\Ubiety.Dns.Core.dll
F:\Course_2\УП.05\proga\proga\bin\Debug\Renci.SshNet.dll
F:\Course_2\УП.05\proga\proga\obj\Debug\MainWindow.baml
F:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Add_dish.baml
F:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Add_ingridient.baml
F:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Add_user.baml
F:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Admin.baml
F:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Authorization.baml
F:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Change\Dish_change.baml
F:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Change\Ingrid_change.baml
F:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Change\User_change.baml
F:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Check.baml
F:\Course_2\УП.05\proga\proga\obj\Debug\Pages\End_Registration.baml
F:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Main.baml
F:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Mix_X.baml
F:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Orders.baml
F:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Redac_orders.baml
F:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Registration.baml
F:\Course_2\УП.05\proga\proga\obj\Debug\Resource\ButtonRes.baml
F:\Course_2\УП.05\proga\proga\obj\Debug\proga.g.resources
F:\Course_2\УП.05\proga\proga\obj\Debug\proga.Properties.Resources.resources
F:\Course_2\УП.05\proga\proga\obj\Debug\proga.csproj.GenerateResource.cache
F:\Course_2\УП.05\proga\proga\obj\Debug\proga.csproj.CopyComplete
F:\Course_2\УП.05\proga\proga\obj\Debug\proga.exe
F:\Course_2\УП.05\proga\proga\obj\Debug\proga.pdb
F:\Course_2\УП.05\proga\proga\bin\Debug\Microsoft.Toolkit.Uwp.Notifications.dll
F:\Course_2\УП.05\proga\proga\bin\Debug\System.ValueTuple.dll
F:\Course_2\УП.05\proga\proga\bin\Debug\Microsoft.Toolkit.Uwp.Notifications.pdb
F:\Course_2\УП.05\proga\proga\obj\Debug\proga.csprojAssemblyReference.cache
F:\Course_2\УП.05\proga\proga\obj\Debug\Elements\dish_itm.g.cs
F:\Course_2\УП.05\proga\proga\obj\Debug\Elements\dish_itm.baml
F:\Course_2\УП.05\proga\proga\obj\Debug\Elements\Ingrid_select.g.cs
F:\Course_2\УП.05\proga\proga\obj\Debug\Elements\Ingrid_select.baml
D:\Course_2\УП.05\proga\proga\bin\Debug\proga.exe.config
D:\Course_2\УП.05\proga\proga\bin\Debug\proga.exe
D:\Course_2\УП.05\proga\proga\bin\Debug\proga.pdb
D:\Course_2\УП.05\proga\proga\bin\Debug\Microsoft.Toolkit.Uwp.Notifications.dll
D:\Course_2\УП.05\proga\proga\bin\Debug\Microsoft.Toolkit.Uwp.Notifications.pdb
D:\Course_2\УП.05\proga\proga\bin\Debug\System.ValueTuple.dll
D:\Course_2\УП.05\proga\proga\bin\Debug\MySql.Data.dll
D:\Course_2\УП.05\proga\proga\bin\Debug\Google.Protobuf.dll
D:\Course_2\УП.05\proga\proga\bin\Debug\BouncyCastle.Crypto.dll
D:\Course_2\УП.05\proga\proga\bin\Debug\Ubiety.Dns.Core.dll
D:\Course_2\УП.05\proga\proga\bin\Debug\Renci.SshNet.dll
D:\Course_2\УП.05\proga\proga\obj\Debug\proga.csproj.AssemblyReference.cache
D:\Course_2\УП.05\proga\proga\obj\Debug\Elements\dish_itm.g.cs
D:\Course_2\УП.05\proga\proga\obj\Debug\Elements\Ingrid_select.g.cs
D:\Course_2\УП.05\proga\proga\obj\Debug\Elements\Main_tab.g.cs
D:\Course_2\УП.05\proga\proga\obj\Debug\Elements\Redac_tab.g.cs
D:\Course_2\УП.05\proga\proga\obj\Debug\MainWindow.g.cs
D:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Add_dish.g.cs
D:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Add_ingridient.g.cs
D:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Add_user.g.cs
D:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Admin.g.cs
D:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Authorization.g.cs
D:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Change\Dish_change.g.cs
D:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Change\Ingrid_change.g.cs
D:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Change\User_change.g.cs
D:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Check.g.cs
D:\Course_2\УП.05\proga\proga\obj\Debug\Pages\End_Registration.g.cs
D:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Main.g.cs
D:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Mix_X.g.cs
D:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Orders.g.cs
D:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Redac_orders.g.cs
D:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Registration.g.cs
D:\Course_2\УП.05\proga\proga\obj\Debug\App.g.cs
D:\Course_2\УП.05\proga\proga\obj\Debug\proga_MarkupCompile.cache
D:\Course_2\УП.05\proga\proga\obj\Debug\proga_MarkupCompile.lref
D:\Course_2\УП.05\proga\proga\obj\Debug\Elements\dish_itm.baml
D:\Course_2\УП.05\proga\proga\obj\Debug\Elements\Ingrid_select.baml
D:\Course_2\УП.05\proga\proga\obj\Debug\Elements\Main_tab.baml
D:\Course_2\УП.05\proga\proga\obj\Debug\Elements\Redac_tab.baml
D:\Course_2\УП.05\proga\proga\obj\Debug\MainWindow.baml
D:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Add_dish.baml
D:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Add_ingridient.baml
D:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Add_user.baml
D:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Admin.baml
D:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Authorization.baml
D:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Change\Dish_change.baml
D:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Change\Ingrid_change.baml
D:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Change\User_change.baml
D:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Check.baml
D:\Course_2\УП.05\proga\proga\obj\Debug\Pages\End_Registration.baml
D:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Main.baml
D:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Mix_X.baml
D:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Orders.baml
D:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Redac_orders.baml
D:\Course_2\УП.05\proga\proga\obj\Debug\Pages\Registration.baml
D:\Course_2\УП.05\proga\proga\obj\Debug\Resource\ButtonRes.baml
D:\Course_2\УП.05\proga\proga\obj\Debug\proga.g.resources
D:\Course_2\УП.05\proga\proga\obj\Debug\proga.Properties.Resources.resources
D:\Course_2\УП.05\proga\proga\obj\Debug\proga.csproj.GenerateResource.cache
D:\Course_2\УП.05\proga\proga\obj\Debug\proga.csproj.CoreCompileInputs.cache
D:\Course_2\УП.05\proga\proga\obj\Debug\proga.csproj.CopyComplete
D:\Course_2\УП.05\proga\proga\obj\Debug\proga.exe
D:\Course_2\УП.05\proga\proga\obj\Debug\proga.pdb
D:\Course_2\УП.05\proga\proga\obj\Debug\Elements\mix_itm.g.cs
D:\Course_2\УП.05\proga\proga\obj\Debug\Elements\mix_itm.baml
F:\Course_2\УП.05\proga\proga\obj\Debug\Elements\Main_tab.g.cs
F:\Course_2\УП.05\proga\proga\obj\Debug\Elements\mix_itm.g.cs
F:\Course_2\УП.05\proga\proga\obj\Debug\Elements\Redac_tab.g.cs
F:\Course_2\УП.05\proga\proga\obj\Debug\Elements\Main_tab.baml
F:\Course_2\УП.05\proga\proga\obj\Debug\Elements\mix_itm.baml
F:\Course_2\УП.05\proga\proga\obj\Debug\Elements\Redac_tab.baml
