

FF:\Course_2\УП.05\proga\proga\Elements\dish_itm.xaml;;
FF:\Course_2\УП.05\proga\proga\Elements\Ingrid_select.xaml;;
FF:\Course_2\УП.05\proga\proga\Elements\Main_tab.xaml;;
FF:\Course_2\УП.05\proga\proga\Elements\mix_itm.xaml;;
FF:\Course_2\УП.05\proga\proga\Elements\Redac_tab.xaml;;
FF:\Course_2\УП.05\proga\proga\MainWindow.xaml;;
FF:\Course_2\УП.05\proga\proga\Pages\Add_dish.xaml;;
FF:\Course_2\УП.05\proga\proga\Pages\Add_ingridient.xaml;;
FF:\Course_2\УП.05\proga\proga\Pages\Add_user.xaml;;
FF:\Course_2\УП.05\proga\proga\Pages\Admin.xaml;;
FF:\Course_2\УП.05\proga\proga\Pages\Authorization.xaml;;
FF:\Course_2\УП.05\proga\proga\Pages\Change\Dish_change.xaml;;
FF:\Course_2\УП.05\proga\proga\Pages\Change\Ingrid_change.xaml;;
FF:\Course_2\УП.05\proga\proga\Pages\Change\User_change.xaml;;
FF:\Course_2\УП.05\proga\proga\Pages\Check.xaml;;
FF:\Course_2\УП.05\proga\proga\Pages\End_Registration.xaml;;
FF:\Course_2\УП.05\proga\proga\Pages\Main.xaml;;
FF:\Course_2\УП.05\proga\proga\Pages\Mix_X.xaml;;
FF:\Course_2\УП.05\proga\proga\Pages\Orders.xaml;;
FF:\Course_2\УП.05\proga\proga\Pages\Redac_orders.xaml;;
FF:\Course_2\УП.05\proga\proga\Pages\Registration.xaml;;
FF:\Course_2\УП.05\proga\proga\Resource\ButtonRes.xaml;;

