1|соус «Кунжутныййй»|30|45
2|сыр «Моцарелла»|40|50
3|сыр «Моцарелла» мягкий|45|45
4|помидоры|50|30
5|соус «Домашний»|50|35
6|говядина|100|80
7|свинина|120|95
8|опята маринованные|30|50
9|пицца-соус|40|40
10|сыр «Пармезан»|40|50
11|ветчина|90|70
12|колбаса пепперони|70|60
13|шампиньоны|70|80
14|бекон|50|50
15|куриная грудка|110|90
16|чеснок|30|30
17|лук красный|30|25
18|зелень|40|30
19|ананасы|60|75
20|перец халапеньо|20|40
21|соус «Рэнч»|50|50
22|колбаски баварские|70|70
23|сыр «Чеддер»|70|80
24|сыр с голубой благородной плесенью|70|120
25|лук|40|30
26|копченые колбаски|80|80
27|огурцы маринованные|60|55
28|сладкий перец|60|80
29|креветки|80|130
30|листья салата|40|40
31|маслины|50|75
32|гренки|30|30
33|сосиски|80|80
34|соус «Цезарь»|40|60
35|соус «Горчичный»|55|55
36|соус «Барбекю»|50|60
